<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/huao/Desktop/university/数字电路与逻辑设计/数字逻辑实验/expr1/加法器.circ" name="7"/>
  <main name="32*32Mul"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32*32Mul">
    <a name="circuit" val="32*32Mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="99" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="105">B(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">A(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="92">p(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="71">Mul32*32</text>
      <circ-port height="8" pin="90,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,370" width="10" x="145" y="85"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(520,100)" to="(520,590)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(530,10)" to="(540,10)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(510,640)" to="(590,640)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(840,380)" to="(840,510)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(680,10)" to="(680,60)"/>
    <wire from="(210,640)" to="(340,640)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(390,300)" to="(590,300)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(550,20)" to="(550,30)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(540,200)" to="(540,500)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(450,570)" to="(640,570)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(330,340)" to="(710,340)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(520,10)" to="(530,10)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(450,480)" to="(640,480)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(390,20)" to="(390,70)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(450,530)" to="(590,530)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(450,620)" to="(590,620)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(450,400)" to="(640,400)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(530,150)" to="(530,550)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,20)" to="(560,30)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(390,70)" to="(550,70)"/>
    <wire from="(510,50)" to="(510,640)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(390,20)" to="(550,20)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(850,330)" to="(850,540)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(220,570)" to="(340,570)"/>
    <wire from="(220,660)" to="(340,660)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(780,320)" to="(780,630)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(540,10)" to="(680,10)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(810,380)" to="(810,490)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(540,10)" to="(540,30)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(530,10)" to="(530,30)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp lib="3" loc="(750,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,520)" name="32*4Mul"/>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,340)" name="32*4Mul"/>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(680,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(330,610)" name="32*4Mul"/>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(750,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(750,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,470)" name="32*4Mul"/>
    <comp loc="(330,430)" name="32*4Mul"/>
    <comp lib="0" loc="(370,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(900,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,380)" name="32*4Mul"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,560)" name="32*4Mul"/>
    <comp loc="(420,650)" name="32*4Mul"/>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="4*4Mul">
    <a name="circuit" val="4*4Mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="123">p(7:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="134">b(3:0)</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="170" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="103">Mul 4*4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="113">a(3:0)</text>
      <circ-port height="8" pin="190,110" width="8" x="166" y="106"/>
      <circ-port height="8" pin="50,400" width="8" x="166" y="126"/>
      <circ-port height="10" pin="790,310" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="117"/>
    </appear>
    <wire from="(290,210)" to="(580,210)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(30,340)" to="(30,350)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(30,330)" to="(30,340)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(30,300)" to="(30,310)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(30,250)" to="(30,280)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(300,200)" to="(720,200)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <comp lib="3" loc="(610,400)" name="Shifter"/>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant"/>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Adder"/>
    <comp lib="3" loc="(530,320)" name="Adder"/>
    <comp lib="3" loc="(450,390)" name="Shifter"/>
    <comp lib="3" loc="(380,310)" name="Adder"/>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Ground"/>
    <comp lib="0" loc="(110,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Shifter"/>
    <comp lib="3" loc="(220,300)" name="Adder"/>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32*4Mul">
    <a name="circuit" val="32*4Mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="113">Mul32*4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="124">A(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="134">p(31:0)</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="140" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="146">B(31:0)</text>
      <circ-port height="8" pin="190,110" width="8" x="136" y="116"/>
      <circ-port height="10" pin="790,310" width="10" x="215" y="125"/>
      <circ-port height="8" pin="120,470" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(290,210)" to="(580,210)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(30,450)" to="(30,460)"/>
    <wire from="(30,340)" to="(30,350)"/>
    <wire from="(30,470)" to="(50,470)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(30,560)" to="(50,560)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(30,530)" to="(50,530)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(30,390)" to="(30,400)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(30,420)" to="(30,430)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(30,480)" to="(30,490)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(30,510)" to="(30,520)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(30,350)" to="(30,360)"/>
    <wire from="(30,570)" to="(50,570)"/>
    <wire from="(30,460)" to="(50,460)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(30,460)" to="(30,470)"/>
    <wire from="(30,570)" to="(30,580)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(30,450)" to="(50,450)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(30,330)" to="(30,340)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(30,300)" to="(30,310)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(30,580)" to="(30,590)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(30,520)" to="(30,530)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(30,530)" to="(30,540)"/>
    <wire from="(30,310)" to="(30,320)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(30,500)" to="(30,510)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(30,250)" to="(30,280)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(30,560)" to="(30,570)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(30,440)" to="(30,450)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(30,550)" to="(50,550)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(30,580)" to="(50,580)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(30,470)" to="(30,480)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(30,410)" to="(30,420)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(30,380)" to="(30,390)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(30,250)" to="(110,250)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(30,540)" to="(30,550)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(300,200)" to="(720,200)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(30,550)" to="(30,560)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(30,370)" to="(30,380)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(30,540)" to="(50,540)"/>
    <wire from="(30,430)" to="(30,440)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(30,430)" to="(50,430)"/>
    <wire from="(30,490)" to="(30,500)"/>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Ground"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant"/>
    <comp lib="3" loc="(680,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="test32*32">
    <a name="circuit" val="test32*32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,250)" name="32*32Mul"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test4*4">
    <a name="circuit" val="test4*4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,240)" name="4*4Mul"/>
  </circuit>
  <circuit name="test32*4">
    <a name="circuit" val="test32*4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,160)" name="32*4Mul"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
