<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4位div"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位div">
    <a name="circuit" val="4位div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="153">rem(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="154">d(3:0)</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="170" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="133">Div 4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="114">n2(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="114">quot(3:0)</text>
      <circ-port height="8" pin="110,160" width="8" x="166" y="106"/>
      <circ-port height="8" pin="100,560" width="8" x="166" y="146"/>
      <circ-port height="10" pin="2100,310" width="10" x="275" y="105"/>
      <circ-port height="10" pin="2100,360" width="10" x="275" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(1700,260)" to="(1970,260)"/>
    <wire from="(1120,250)" to="(1200,250)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(1790,290)" to="(1790,430)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(1150,60)" to="(1600,60)"/>
    <wire from="(1860,270)" to="(1990,270)"/>
    <wire from="(1680,300)" to="(1700,300)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(1030,260)" to="(1030,360)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(980,40)" to="(1430,40)"/>
    <wire from="(1250,220)" to="(1250,260)"/>
    <wire from="(1530,220)" to="(1530,300)"/>
    <wire from="(1520,280)" to="(1540,280)"/>
    <wire from="(1320,410)" to="(1320,560)"/>
    <wire from="(710,60)" to="(710,230)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1740,280)" to="(1740,380)"/>
    <wire from="(520,20)" to="(520,40)"/>
    <wire from="(1870,440)" to="(1920,440)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(2060,320)" to="(2080,320)"/>
    <wire from="(1990,270)" to="(1990,310)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(1870,340)" to="(1880,340)"/>
    <wire from="(420,560)" to="(870,560)"/>
    <wire from="(970,200)" to="(1100,200)"/>
    <wire from="(1460,290)" to="(1500,290)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(1420,230)" to="(1550,230)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(900,210)" to="(900,350)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(870,230)" to="(870,370)"/>
    <wire from="(1480,300)" to="(1480,400)"/>
    <wire from="(1550,230)" to="(1550,270)"/>
    <wire from="(1960,320)" to="(1980,320)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(810,180)" to="(1080,180)"/>
    <wire from="(1700,300)" to="(1710,300)"/>
    <wire from="(1870,40)" to="(1870,340)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(870,560)" to="(1320,560)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(420,310)" to="(420,560)"/>
    <wire from="(1480,300)" to="(1500,300)"/>
    <wire from="(1600,60)" to="(1600,310)"/>
    <wire from="(1760,450)" to="(1760,560)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(2080,360)" to="(2100,360)"/>
    <wire from="(1430,400)" to="(1480,400)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(520,40)" to="(520,190)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(850,200)" to="(850,300)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1150,60)" to="(1150,270)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(1430,40)" to="(1870,40)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(1860,350)" to="(1880,350)"/>
    <wire from="(1760,450)" to="(1830,450)"/>
    <wire from="(1320,560)" to="(1760,560)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(710,60)" to="(1150,60)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(1920,340)" to="(1940,340)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(1970,340)" to="(1980,340)"/>
    <wire from="(1970,260)" to="(1970,340)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(1900,330)" to="(1940,330)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(1420,230)" to="(1420,270)"/>
    <wire from="(1740,380)" to="(1840,380)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(520,40)" to="(980,40)"/>
    <wire from="(1850,310)" to="(1860,310)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(1860,270)" to="(1860,310)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(100,560)" to="(420,560)"/>
    <wire from="(1300,340)" to="(1400,340)"/>
    <wire from="(980,40)" to="(980,260)"/>
    <wire from="(1350,250)" to="(1350,390)"/>
    <wire from="(250,60)" to="(710,60)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(1860,370)" to="(1880,370)"/>
    <wire from="(2080,320)" to="(2080,360)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1250,220)" to="(1530,220)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(1730,280)" to="(1740,280)"/>
    <wire from="(1700,260)" to="(1700,300)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(1790,290)" to="(1810,290)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(1760,310)" to="(1810,310)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(1760,310)" to="(1760,450)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(1290,250)" to="(1350,250)"/>
    <wire from="(1300,240)" to="(1300,340)"/>
    <wire from="(330,120)" to="(620,120)"/>
    <wire from="(2060,310)" to="(2100,310)"/>
    <wire from="(1080,180)" to="(1080,260)"/>
    <wire from="(1320,410)" to="(1390,410)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(1430,40)" to="(1430,300)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(870,370)" to="(870,560)"/>
    <wire from="(1320,270)" to="(1370,270)"/>
    <wire from="(1920,340)" to="(1920,440)"/>
    <wire from="(1320,270)" to="(1320,410)"/>
    <wire from="(1860,360)" to="(1880,360)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(1570,290)" to="(1640,290)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1600,310)" to="(1640,310)"/>
    <wire from="(1730,290)" to="(1790,290)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(1790,430)" to="(1830,430)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(2010,330)" to="(2040,330)"/>
    <comp lib="0" loc="(1900,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1120,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1240,260)" name="Shifter"/>
    <comp lib="3" loc="(490,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1870,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(2010,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1430,400)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(960,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1680,300)" name="Shifter"/>
    <comp lib="3" loc="(1850,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(2100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Shifter"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="3" loc="(790,220)" name="Shifter"/>
    <comp lib="0" loc="(1960,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1570,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1410,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="testDiv4">
    <a name="circuit" val="testDiv4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <comp loc="(440,210)" name="4位div"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32位div">
    <a name="circuit" val="32位div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="84">n(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="104">d(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="73">quot(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="104">rem(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="61">32*32 Div</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1460,540" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1460,630" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(1120,620)" to="(1280,620)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(800,340)" to="(960,340)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(1260,530)" to="(1260,540)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(1280,290)" to="(1280,340)"/>
    <wire from="(1230,570)" to="(1270,570)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(1280,150)" to="(1280,200)"/>
    <wire from="(160,490)" to="(1410,490)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(1400,430)" to="(1420,430)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1280,570)" to="(1310,570)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(160,210)" to="(1410,210)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(150,500)" to="(1420,500)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(1080,150)" to="(1110,150)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(1400,260)" to="(1410,260)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(1430,630)" to="(1460,630)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(640,200)" to="(800,200)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(1410,260)" to="(1410,350)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(960,200)" to="(1120,200)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(1280,430)" to="(1280,480)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(1270,130)" to="(1270,150)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(800,200)" to="(960,200)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(1120,290)" to="(1120,340)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1280,150)" to="(1310,150)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(1230,150)" to="(1270,150)"/>
    <wire from="(960,340)" to="(1120,340)"/>
    <wire from="(1120,480)" to="(1280,480)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(150,360)" to="(1420,360)"/>
    <wire from="(1410,400)" to="(1410,490)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(1400,120)" to="(1410,120)"/>
    <wire from="(1410,120)" to="(1410,210)"/>
    <wire from="(1430,570)" to="(1430,630)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(1420,150)" to="(1420,220)"/>
    <wire from="(1260,530)" to="(1310,530)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(140,620)" to="(320,620)"/>
    <wire from="(150,220)" to="(1420,220)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1270,130)" to="(1310,130)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(480,480)" to="(640,480)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(800,620)" to="(960,620)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1120,200)" to="(1280,200)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(1260,110)" to="(1260,120)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(1400,290)" to="(1420,290)"/>
    <wire from="(1420,290)" to="(1420,360)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(1260,110)" to="(1310,110)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(320,620)" to="(480,620)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(960,480)" to="(1120,480)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(960,620)" to="(1120,620)"/>
    <wire from="(1280,570)" to="(1280,620)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(640,620)" to="(800,620)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1400,150)" to="(1420,150)"/>
    <wire from="(160,350)" to="(1410,350)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(1100,530)" to="(1140,530)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(1270,410)" to="(1310,410)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(1260,250)" to="(1260,260)"/>
    <wire from="(480,620)" to="(640,620)"/>
    <wire from="(1120,340)" to="(1280,340)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1230,290)" to="(1270,290)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1230,120)" to="(1260,120)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1270,270)" to="(1310,270)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(1400,540)" to="(1460,540)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(1400,570)" to="(1430,570)"/>
    <wire from="(1420,430)" to="(1420,500)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(480,200)" to="(640,200)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(1260,250)" to="(1310,250)"/>
    <wire from="(640,480)" to="(800,480)"/>
    <comp loc="(910,430)" name="unit32"/>
    <comp loc="(760,290)" name="unit32"/>
    <comp loc="(1080,430)" name="unit32"/>
    <comp loc="(1080,150)" name="unit32"/>
    <comp lib="0" loc="(1460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,570)" name="unit32"/>
    <comp loc="(270,150)" name="unit32"/>
    <comp loc="(1080,570)" name="unit32"/>
    <comp loc="(760,570)" name="unit32"/>
    <comp loc="(590,150)" name="unit32"/>
    <comp loc="(1230,290)" name="unit32"/>
    <comp loc="(590,570)" name="unit32"/>
    <comp loc="(590,290)" name="unit32"/>
    <comp loc="(1400,430)" name="unit32"/>
    <comp loc="(440,570)" name="unit32"/>
    <comp lib="0" loc="(1460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,150)" name="unit32"/>
    <comp loc="(270,290)" name="unit32"/>
    <comp loc="(270,430)" name="unit32"/>
    <comp loc="(440,290)" name="unit32"/>
    <comp loc="(760,430)" name="unit32"/>
    <comp loc="(1230,150)" name="unit32"/>
    <comp loc="(270,570)" name="unit32"/>
    <comp loc="(440,150)" name="unit32"/>
    <comp loc="(440,430)" name="unit32"/>
    <comp loc="(1400,570)" name="unit32"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,290)" name="unit32"/>
    <comp loc="(1400,290)" name="unit32"/>
    <comp loc="(1230,430)" name="unit32"/>
    <comp loc="(760,150)" name="unit32"/>
    <comp loc="(910,150)" name="unit32"/>
    <comp loc="(1230,570)" name="unit32"/>
    <comp lib="0" loc="(90,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,290)" name="unit32"/>
    <comp loc="(590,430)" name="unit32"/>
  </circuit>
  <circuit name="test32-4">
    <a name="circuit" val="test32-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,140)" name="32-4">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="unit32-4">
    <a name="circuit" val="unit32-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="115">d(3:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="113" y="114">out(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="93">n(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Unit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="73">top(3:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="84">top1(3:0)</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,220" width="10" x="135" y="105"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,310" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(410,50)" to="(560,50)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(560,50)" to="(560,320)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(260,50)" to="(410,50)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(330,120)" to="(620,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(510,30)" to="(510,220)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <comp lib="0" loc="(510,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32-4">
    <a name="circuit" val="32-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="84">n2(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="103">d(3:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="73">quot(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="103">rem(3:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="93" y="62">32-4Div</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1580,600" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1590,670" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(770,540)" to="(930,540)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(1410,490)" to="(1410,540)"/>
    <wire from="(1400,330)" to="(1400,350)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(290,550)" to="(1540,550)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1360,350)" to="(1400,350)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(1070,590)" to="(1120,590)"/>
    <wire from="(1400,470)" to="(1440,470)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(930,540)" to="(1090,540)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(1550,350)" to="(1550,420)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(1530,350)" to="(1550,350)"/>
    <wire from="(1250,630)" to="(1250,680)"/>
    <wire from="(270,680)" to="(450,680)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(1390,590)" to="(1440,590)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1230,450)" to="(1270,450)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(1090,680)" to="(1250,680)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(1400,610)" to="(1440,610)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(1360,210)" to="(1400,210)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(770,630)" to="(770,680)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(1090,490)" to="(1090,540)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(1400,190)" to="(1440,190)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(770,400)" to="(930,400)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(610,400)" to="(770,400)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(290,410)" to="(1540,410)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(1410,210)" to="(1410,260)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(1530,210)" to="(1550,210)"/>
    <wire from="(1250,490)" to="(1250,540)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(1410,630)" to="(1410,680)"/>
    <wire from="(1390,170)" to="(1440,170)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(1090,630)" to="(1090,680)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(1090,260)" to="(1250,260)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(930,400)" to="(1090,400)"/>
    <wire from="(1360,460)" to="(1390,460)"/>
    <wire from="(1250,680)" to="(1410,680)"/>
    <wire from="(1230,170)" to="(1230,180)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(1550,490)" to="(1550,560)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(1230,590)" to="(1270,590)"/>
    <wire from="(1080,610)" to="(1120,610)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(1400,470)" to="(1400,490)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(1530,630)" to="(1560,630)"/>
    <wire from="(1390,170)" to="(1390,180)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(1410,350)" to="(1440,350)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(1540,320)" to="(1540,410)"/>
    <wire from="(1530,320)" to="(1540,320)"/>
    <wire from="(1250,540)" to="(1410,540)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(1400,610)" to="(1400,630)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(1250,260)" to="(1410,260)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(270,540)" to="(270,630)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(1410,210)" to="(1440,210)"/>
    <wire from="(1080,610)" to="(1080,630)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(1390,310)" to="(1440,310)"/>
    <wire from="(1410,490)" to="(1440,490)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(1530,490)" to="(1550,490)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(1390,450)" to="(1390,460)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(280,560)" to="(1550,560)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(1250,400)" to="(1410,400)"/>
    <wire from="(1360,490)" to="(1400,490)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(1090,540)" to="(1250,540)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(1250,210)" to="(1250,260)"/>
    <wire from="(290,270)" to="(1540,270)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(1550,210)" to="(1550,280)"/>
    <wire from="(1400,190)" to="(1400,210)"/>
    <wire from="(1360,630)" to="(1400,630)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(1530,180)" to="(1540,180)"/>
    <wire from="(1540,180)" to="(1540,270)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1230,170)" to="(1270,170)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(1240,190)" to="(1240,210)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(1210,210)" to="(1240,210)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(450,680)" to="(610,680)"/>
    <wire from="(1560,670)" to="(1590,670)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1540,460)" to="(1540,550)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(610,680)" to="(770,680)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(280,420)" to="(1550,420)"/>
    <wire from="(930,260)" to="(1090,260)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(1410,350)" to="(1410,400)"/>
    <wire from="(1530,600)" to="(1580,600)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(1250,350)" to="(1250,400)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(770,680)" to="(930,680)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(1390,450)" to="(1440,450)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(1090,400)" to="(1250,400)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(270,630)" to="(270,680)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(1230,310)" to="(1270,310)"/>
    <wire from="(1560,630)" to="(1560,670)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(280,280)" to="(1550,280)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(930,680)" to="(1090,680)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <comp loc="(400,210)" name="unit32-4"/>
    <comp loc="(1360,350)" name="unit32-4"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1530,490)" name="unit32-4"/>
    <comp lib="0" loc="(1590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,490)" name="unit32-4"/>
    <comp loc="(1040,350)" name="unit32-4"/>
    <comp loc="(570,630)" name="unit32-4"/>
    <comp loc="(890,490)" name="unit32-4"/>
    <comp loc="(1530,210)" name="unit32-4"/>
    <comp loc="(720,210)" name="unit32-4"/>
    <comp loc="(720,630)" name="unit32-4"/>
    <comp loc="(890,350)" name="unit32-4"/>
    <comp loc="(1210,350)" name="unit32-4"/>
    <comp loc="(1530,630)" name="unit32-4"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1360,210)" name="unit32-4"/>
    <comp loc="(400,350)" name="unit32-4"/>
    <comp loc="(890,630)" name="unit32-4"/>
    <comp lib="0" loc="(1580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,210)" name="unit32-4"/>
    <comp loc="(1040,630)" name="unit32-4"/>
    <comp loc="(1210,630)" name="unit32-4"/>
    <comp loc="(1040,210)" name="unit32-4"/>
    <comp loc="(1360,630)" name="unit32-4"/>
    <comp loc="(890,210)" name="unit32-4"/>
    <comp loc="(400,490)" name="unit32-4"/>
    <comp loc="(720,350)" name="unit32-4"/>
    <comp loc="(1530,350)" name="unit32-4"/>
    <comp loc="(720,490)" name="unit32-4"/>
    <comp loc="(400,630)" name="unit32-4"/>
    <comp loc="(570,350)" name="unit32-4"/>
    <comp loc="(1210,210)" name="unit32-4"/>
    <comp loc="(1040,490)" name="unit32-4"/>
    <comp loc="(1360,490)" name="unit32-4"/>
    <comp loc="(570,490)" name="unit32-4"/>
  </circuit>
  <circuit name="unit32">
    <a name="circuit" val="unit32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="51">Unit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="94">out(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="73">n(31:0)</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="150" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="94">d(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="52">top(31:0)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="64">top1(31:0)</text>
      <circ-port height="8" pin="140,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="146" y="66"/>
      <circ-port height="8" pin="190,310" width="8" x="146" y="86"/>
      <circ-port height="10" pin="720,220" width="10" x="235" y="85"/>
      <circ-port height="10" pin="650,310" width="10" x="235" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(560,20)" to="(560,320)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(410,20)" to="(560,20)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(330,120)" to="(620,120)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(410,20)" to="(410,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(270,20)" to="(410,20)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <comp lib="0" loc="(270,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test32">
    <a name="circuit" val="test32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,220)" name="32位div"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
