<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(1020,140)" to="(1020,220)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(690,210)" to="(970,210)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(680,200)" to="(920,200)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(970,140)" to="(970,210)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(660,180)" to="(820,180)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(700,220)" to="(1020,220)"/>
    <comp lib="5" loc="(720,140)" name="Hex Digit Display"/>
    <comp loc="(600,280)" name="display"/>
    <comp lib="5" loc="(870,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,140)" name="Hex Digit Display"/>
    <comp loc="(510,280)" name="Fibo"/>
    <comp lib="5" loc="(570,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,140)" name="Hex Digit Display"/>
    <comp loc="(370,250)" name="controller"/>
    <comp lib="0" loc="(220,290)" name="Clock"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,51 Q93,61 97,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="93">SqrX</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="63">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="84">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="103">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="123">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="64">a1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="84">b1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="104">c1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="124">d1</text>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="560,110" width="10" x="125" y="55"/>
      <circ-port height="10" pin="560,220" width="10" x="125" y="75"/>
      <circ-port height="10" pin="560,340" width="10" x="125" y="95"/>
      <circ-port height="10" pin="560,460" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(350,150)" to="(350,470)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <comp lib="3" loc="(440,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="74">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="114">d2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="74">b2</text>
      <path d="M199,41 Q203,51 207,41" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="94">c2</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="160" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="53">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="54">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="85">SqrX*A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="113">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="93">c</text>
      <circ-port height="8" pin="160,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="160,170" width="8" x="156" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="156" y="86"/>
      <circ-port height="8" pin="160,350" width="8" x="156" y="106"/>
      <circ-port height="10" pin="560,70" width="10" x="235" y="45"/>
      <circ-port height="10" pin="560,160" width="10" x="235" y="65"/>
      <circ-port height="10" pin="560,250" width="10" x="235" y="85"/>
      <circ-port height="10" pin="560,340" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(330,150)" to="(490,150)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(400,70)" to="(560,70)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="sqrX"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 88,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="63">start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="83">clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="123">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="103">n(i-1)</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="94">Fi</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="74">Fibo</text>
      <circ-port height="8" pin="180,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,570" width="10" x="115" y="85"/>
      <circ-port height="8" pin="180,590" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(470,260)" to="(470,570)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(220,70)" to="(220,380)"/>
    <wire from="(240,90)" to="(860,90)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(790,330)" to="(790,500)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(880,70)" to="(880,370)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(180,550)" to="(430,550)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(250,100)" to="(850,100)"/>
    <wire from="(230,80)" to="(230,300)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(600,130)" to="(800,130)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(230,80)" to="(870,80)"/>
    <wire from="(180,500)" to="(790,500)"/>
    <wire from="(370,400)" to="(370,590)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(220,70)" to="(880,70)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(430,400)" to="(430,550)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(670,190)" to="(670,360)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(860,90)" to="(860,220)"/>
    <wire from="(870,80)" to="(870,290)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(470,570)" to="(800,570)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(810,390)" to="(810,500)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <comp lib="2" loc="(290,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,240)" name="sqrX*A"/>
    <comp loc="(600,130)" name="sqrX"/>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n(i-1)"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,51 Q86,61 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">n</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="82">clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="102">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="63">start</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="73">clr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="103">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="93">n(i-1)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="71">controller</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="740,230" width="10" x="115" y="55"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,250" width="10" x="115" y="65"/>
      <circ-port height="10" pin="970,300" width="10" x="115" y="85"/>
      <circ-port height="10" pin="680,430" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(220,140)" to="(550,140)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(240,420)" to="(540,420)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(420,320)" to="(840,320)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(410,110)" to="(410,260)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(670,280)" to="(840,280)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(220,220)" to="(220,530)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant"/>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Counter"/>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Comparator"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n(i-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">Fi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="67">十进制8421码输出</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="91">32位二进制转8421码</text>
      <circ-port height="8" pin="250,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,420" width="10" x="145" y="45"/>
      <circ-port height="10" pin="460,420" width="10" x="135" y="45"/>
      <circ-port height="10" pin="560,420" width="10" x="125" y="45"/>
      <circ-port height="10" pin="660,420" width="10" x="115" y="45"/>
      <circ-port height="10" pin="760,420" width="10" x="105" y="45"/>
      <circ-port height="10" pin="870,420" width="10" x="95" y="45"/>
      <circ-port height="10" pin="970,420" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1070,420" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1170,420" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1260,420" width="10" x="55" y="45"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1050,240)" to="(1050,340)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(1000,230)" to="(1000,280)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(970,360)" to="(970,420)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(1170,360)" to="(1170,420)"/>
    <wire from="(1260,360)" to="(1260,420)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(1070,360)" to="(1070,420)"/>
    <wire from="(1200,230)" to="(1200,280)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1240,240)" to="(1240,340)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(1000,280)" to="(1110,280)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(800,280)" to="(910,280)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(950,240)" to="(950,340)"/>
    <wire from="(1150,240)" to="(1150,340)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(700,280)" to="(800,280)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(1110,230)" to="(1110,280)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(850,240)" to="(850,340)"/>
    <wire from="(910,280)" to="(1000,280)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(1110,280)" to="(1200,280)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <comp lib="3" loc="(760,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1070,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="3" loc="(1260,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1170,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
