<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/huao/Desktop/university/数字电路与逻辑设计/数字逻辑实验/expr2/门禁.circ" name="7">
    <tool name="四位二进制可逆计数器">
      <a name="facing" val="north"/>
    </tool>
    <tool name="二进制转8421BCD">
      <a name="facing" val="north"/>
    </tool>
    <tool name="七段译码器">
      <a name="facing" val="north"/>
    </tool>
    <tool name="门禁">
      <a name="facing" val="north"/>
    </tool>
    <tool name="显示电路">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="60进制计数器"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="60进制计数器">
    <a name="circuit" val="60进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="104">Adj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="124">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="75">Qcc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="65">Q1D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="65">Q1C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="65">Q1B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="65">Q1A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="64">Q0D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="64">Q0C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="64">Q0B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="64">Q0A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="99">校准功能的60进制计数器</text>
      <circ-port height="8" pin="270,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,290" width="8" x="216" y="116"/>
      <circ-port height="10" pin="620,250" width="10" x="215" y="65"/>
      <circ-port height="10" pin="320,60" width="10" x="135" y="45"/>
      <circ-port height="10" pin="340,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="360,60" width="10" x="175" y="45"/>
      <circ-port height="10" pin="380,60" width="10" x="195" y="45"/>
      <circ-port height="10" pin="460,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="480,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="500,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="520,60" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(210,120)" to="(520,120)"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adj"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp loc="(530,250)" name="模6计数器"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,250)" name="模10计数器"/>
  </circuit>
  <circuit name="模6计数器">
    <a name="circuit" val="模6计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="76">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="115">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="65">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="65">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="109">模6计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="95">C2</text>
      <circ-port height="8" pin="160,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,250" width="10" x="135" y="65"/>
      <circ-port height="10" pin="410,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,110" width="10" x="85" y="45"/>
      <circ-port height="10" pin="470,110" width="10" x="105" y="45"/>
      <circ-port height="10" pin="500,110" width="10" x="125" y="45"/>
      <circ-port height="10" pin="710,160" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(760,250)" to="(760,430)"/>
    <wire from="(650,160)" to="(650,400)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(170,430)" to="(760,430)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="借位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,210)" name="四位二进制计数器">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="四位二进制计数器">
    <a name="circuit" val="四位二进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="214">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="194">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="168">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="175">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="168">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="193">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="168">QA</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="160" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="168">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="222">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="222">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="222">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="221">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="221">LD</text>
      <circ-port height="8" pin="120,140" width="8" x="156" y="166"/>
      <circ-port height="8" pin="120,180" width="8" x="156" y="206"/>
      <circ-port height="10" pin="920,240" width="10" x="285" y="145"/>
      <circ-port height="10" pin="920,340" width="10" x="255" y="145"/>
      <circ-port height="10" pin="920,440" width="10" x="225" y="145"/>
      <circ-port height="10" pin="920,540" width="10" x="195" y="145"/>
      <circ-port height="8" pin="990,820" width="8" x="306" y="226"/>
      <circ-port height="8" pin="1060,730" width="8" x="226" y="226"/>
      <circ-port height="8" pin="1220,730" width="8" x="256" y="226"/>
      <circ-port height="8" pin="930,730" width="8" x="196" y="226"/>
      <circ-port height="8" pin="1370,730" width="8" x="286" y="226"/>
      <circ-port height="8" pin="880,700" width="8" x="156" y="186"/>
      <circ-anchor facing="north" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(530,410)" to="(780,410)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(1080,700)" to="(1230,700)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(810,360)" to="(810,710)"/>
    <wire from="(370,770)" to="(510,770)"/>
    <wire from="(790,460)" to="(790,600)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(1390,290)" to="(1390,640)"/>
    <wire from="(820,260)" to="(820,810)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(990,800)" to="(1130,800)"/>
    <wire from="(240,180)" to="(240,540)"/>
    <wire from="(1280,800)" to="(1420,800)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(360,160)" to="(670,160)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(1420,750)" to="(1420,800)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(1270,690)" to="(1270,720)"/>
    <wire from="(780,540)" to="(920,540)"/>
    <wire from="(280,710)" to="(810,710)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(260,810)" to="(820,810)"/>
    <wire from="(1370,730)" to="(1400,730)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(1120,690)" to="(1120,720)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(1140,480)" to="(1140,720)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(260,660)" to="(260,790)"/>
    <wire from="(1220,730)" to="(1260,730)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(750,590)" to="(960,590)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,280)" to="(1430,280)"/>
    <wire from="(940,700)" to="(1080,700)"/>
    <wire from="(1280,750)" to="(1280,800)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(300,80)" to="(700,80)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(510,270)" to="(510,770)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(730,480)" to="(1140,480)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(240,640)" to="(240,750)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(280,210)" to="(780,210)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(730,380)" to="(1290,380)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(1290,380)" to="(1290,720)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(960,590)" to="(960,640)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(300,600)" to="(790,600)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(780,340)" to="(920,340)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(1250,390)" to="(1250,640)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(1430,280)" to="(1430,720)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(1100,490)" to="(1100,640)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(750,490)" to="(1100,490)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(490,370)" to="(490,660)"/>
    <wire from="(260,550)" to="(260,660)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(370,660)" to="(490,660)"/>
    <wire from="(1130,750)" to="(1130,800)"/>
    <wire from="(750,390)" to="(1250,390)"/>
    <wire from="(1060,730)" to="(1110,730)"/>
    <wire from="(1130,800)" to="(1280,800)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(560,520)" to="(780,520)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(990,750)" to="(990,800)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(1000,580)" to="(1000,720)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(750,290)" to="(1390,290)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(1410,690)" to="(1410,720)"/>
    <wire from="(1230,700)" to="(1370,700)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(700,80)" to="(700,240)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(730,580)" to="(1000,580)"/>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,750)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Buffer"/>
    <comp lib="1" loc="(1390,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,750)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Buffer"/>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,750)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1250,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="模10计数器">
    <a name="circuit" val="模10计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="125">CLR</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="160" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="75">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="105">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="75">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="75">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="75">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="85">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="86">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="116">模10计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="104">C2</text>
      <circ-port height="8" pin="330,230" width="8" x="156" y="76"/>
      <circ-port height="8" pin="330,270" width="8" x="156" y="96"/>
      <circ-port height="10" pin="780,250" width="10" x="245" y="75"/>
      <circ-port height="10" pin="410,110" width="10" x="175" y="55"/>
      <circ-port height="10" pin="440,110" width="10" x="195" y="55"/>
      <circ-port height="10" pin="470,110" width="10" x="215" y="55"/>
      <circ-port height="10" pin="500,110" width="10" x="235" y="55"/>
      <circ-port height="10" pin="710,160" width="10" x="245" y="95"/>
      <circ-port height="8" pin="160,230" width="8" x="156" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(750,250)" to="(750,410)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(170,410)" to="(750,410)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(650,160)" to="(650,370)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <comp loc="(500,210)" name="四位二进制计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="借位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12/24进制计数器">
    <a name="circuit" val="12/24进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="170" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="83">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="104">Adj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="125">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="84">Qcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="104">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="125">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="64">Q1D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="64">Q1B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="64">Q1C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="64">Q1A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="65">Q0D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="65">Q0C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="64">Q0B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="65">Q0A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="98">12/24进制计数器</text>
      <circ-port height="8" pin="210,200" width="8" x="76" y="76"/>
      <circ-port height="8" pin="140,220" width="8" x="76" y="96"/>
      <circ-port height="8" pin="210,250" width="8" x="76" y="116"/>
      <circ-port height="10" pin="710,130" width="10" x="245" y="75"/>
      <circ-port height="8" pin="590,260" width="8" x="246" y="116"/>
      <circ-port height="10" pin="270,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="290,90" width="10" x="115" y="45"/>
      <circ-port height="10" pin="310,90" width="10" x="135" y="45"/>
      <circ-port height="10" pin="330,90" width="10" x="155" y="45"/>
      <circ-port height="10" pin="350,90" width="10" x="175" y="45"/>
      <circ-port height="10" pin="370,90" width="10" x="195" y="45"/>
      <circ-port height="10" pin="390,90" width="10" x="215" y="45"/>
      <circ-port height="10" pin="410,90" width="10" x="235" y="45"/>
      <circ-port height="8" pin="580,50" width="8" x="246" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adj"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,190)" name="60进制计数器"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="101">AM/FM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="101">TT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="83">LED</text>
      <circ-port height="8" pin="110,270" width="8" x="116" y="106"/>
      <circ-port height="8" pin="110,370" width="8" x="76" y="106"/>
      <circ-port height="10" pin="180,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="230,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="280,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,150" width="10" x="125" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AM/FM"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x87e90"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xfca1"/>
    </comp>
  </circuit>
  <circuit name="LED_test">
    <a name="circuit" val="LED_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <comp lib="5" loc="(210,140)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(210,190)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="整点报时">
    <a name="circuit" val="整点报时"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="89">报时电路</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="103">报时</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="92">分2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="102">分1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="113">秒2</text>
      <circ-port height="10" pin="470,170" width="10" x="125" y="95"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(150,130)" to="(150,330)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="秒2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="脉冲产生器">
    <a name="circuit" val="脉冲产生器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="130" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="74">8Hz 秒计时脉冲产生电路 1Hz</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,170" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
    <comp loc="(280,170)" name="模2计数器进位"/>
    <comp lib="0" loc="(150,220)" name="Ground"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8Hz"/>
    </comp>
  </circuit>
  <circuit name="模2计数器进位">
    <a name="circuit" val="模2计数器进位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="83">C1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="83">CPu</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="84">模2计数器进位</text>
      <circ-port height="8" pin="300,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,230" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,340)" to="(630,340)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <comp loc="(500,210)" name="四位二进制计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Ground"/>
  </circuit>
  <circuit name="数字钟">
    <a name="circuit" val="数字钟"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="121">CP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="121">CPu</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="138" y="121">CPd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="121">Set</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="198" y="122">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="84">Adj0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="103">Adj1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="66">LED</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="66">时</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="65">分</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="206" y="64">秒</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="97">多功能数字钟</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="215" y="104">闹钟</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="215" y="75">报时</text>
      <circ-port height="8" pin="160,470" width="8" x="76" y="126"/>
      <circ-port height="8" pin="270,420" width="8" x="196" y="126"/>
      <circ-port height="10" pin="840,80" width="10" x="225" y="65"/>
      <circ-port height="10" pin="220,190" width="10" x="195" y="45"/>
      <circ-port height="10" pin="300,190" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1150,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1180,180" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1210,200" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1240,220" width="10" x="85" y="45"/>
      <circ-port height="8" pin="440,460" width="8" x="106" y="126"/>
      <circ-port height="8" pin="460,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="490,460" width="8" x="136" y="126"/>
      <circ-port height="8" pin="720,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1000,530" width="8" x="166" y="126"/>
      <circ-port height="10" pin="500,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="580,190" width="10" x="165" y="45"/>
      <circ-port height="10" pin="760,150" width="10" x="115" y="45"/>
      <circ-port height="10" pin="840,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(700,210)" to="(950,210)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(1160,320)" to="(1160,380)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(440,430)" to="(700,430)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(1190,210)" to="(1190,240)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(1000,510)" to="(1200,510)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(500,200)" to="(690,200)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(690,200)" to="(950,200)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(760,180)" to="(950,180)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(220,220)" to="(710,220)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(160,40)" to="(980,40)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(1200,350)" to="(1200,510)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(720,340)" to="(720,510)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(1150,160)" to="(1150,240)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(490,450)" to="(740,450)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(1000,340)" to="(1000,510)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(420,420)" to="(690,420)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(690,420)" to="(960,420)"/>
    <wire from="(1140,380)" to="(1160,380)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(920,320)" to="(1100,320)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(980,40)" to="(980,170)"/>
    <wire from="(710,220)" to="(950,220)"/>
    <wire from="(690,70)" to="(690,200)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(160,40)" to="(160,320)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(1170,190)" to="(1170,240)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(800,80)" name="整点报时"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="时2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="秒2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adj1"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="秒1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,330)" name="脉冲产生器">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,320)" name="12/24进制计数器"/>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1020,190)" name="闹钟"/>
    <comp lib="0" loc="(200,390)" name="Ground"/>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adj0"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LED3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="分2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,310)" name="60进制计数器"/>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报时"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="闹钟"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="分1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,310)" name="60进制计数器"/>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="时1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="七段译码器">
    <a name="circuit" val="七段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="78">七段译码器</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="65">七段数码显示管输出</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="92">8421码输入</text>
      <circ-port height="10" pin="250,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="590,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="910,40" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1110,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1260,40" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1440,40" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1630,40" width="10" x="125" y="45"/>
      <circ-port height="8" pin="150,600" width="8" x="66" y="96"/>
      <circ-port height="8" pin="230,600" width="8" x="86" y="96"/>
      <circ-port height="8" pin="310,600" width="8" x="106" y="96"/>
      <circ-port height="8" pin="390,600" width="8" x="126" y="96"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(1460,160)" to="(1460,280)"/>
    <wire from="(590,560)" to="(810,560)"/>
    <wire from="(1460,280)" to="(1520,280)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(1110,40)" to="(1110,110)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(1710,390)" to="(1710,580)"/>
    <wire from="(1110,300)" to="(1110,580)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(1240,160)" to="(1240,430)"/>
    <wire from="(790,520)" to="(960,520)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(1440,160)" to="(1440,330)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(1420,390)" to="(1420,520)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(1280,160)" to="(1280,340)"/>
    <wire from="(1220,410)" to="(1220,460)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(1180,390)" to="(1180,520)"/>
    <wire from="(390,580)" to="(750,580)"/>
    <wire from="(1610,160)" to="(1610,340)"/>
    <wire from="(1690,270)" to="(1690,330)"/>
    <wire from="(150,280)" to="(150,560)"/>
    <wire from="(1460,580)" to="(1710,580)"/>
    <wire from="(870,390)" to="(870,540)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(1520,280)" to="(1520,340)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(980,390)" to="(980,540)"/>
    <wire from="(190,280)" to="(190,520)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(1540,560)" to="(1630,560)"/>
    <wire from="(670,540)" to="(870,540)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(1000,580)" to="(1110,580)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(910,560)" to="(1540,560)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(1650,160)" to="(1650,270)"/>
    <wire from="(1630,390)" to="(1630,560)"/>
    <wire from="(1220,540)" to="(1400,540)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(1400,540)" to="(1610,540)"/>
    <wire from="(1590,520)" to="(1670,520)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(790,390)" to="(790,520)"/>
    <wire from="(1090,540)" to="(1220,540)"/>
    <wire from="(1000,390)" to="(1000,580)"/>
    <wire from="(150,560)" to="(490,560)"/>
    <wire from="(1630,40)" to="(1630,110)"/>
    <wire from="(610,250)" to="(810,250)"/>
    <wire from="(890,160)" to="(890,330)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(1090,160)" to="(1090,230)"/>
    <wire from="(930,160)" to="(930,300)"/>
    <wire from="(1670,390)" to="(1670,520)"/>
    <wire from="(1110,580)" to="(1380,580)"/>
    <wire from="(910,40)" to="(910,110)"/>
    <wire from="(810,250)" to="(810,330)"/>
    <wire from="(1130,230)" to="(1200,230)"/>
    <wire from="(1340,520)" to="(1420,520)"/>
    <wire from="(1690,390)" to="(1690,540)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(1090,390)" to="(1090,540)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(980,540)" to="(1090,540)"/>
    <wire from="(1610,540)" to="(1690,540)"/>
    <wire from="(1540,390)" to="(1540,560)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(1650,270)" to="(1690,270)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(830,580)" to="(1000,580)"/>
    <wire from="(1500,390)" to="(1500,450)"/>
    <wire from="(1380,210)" to="(1380,240)"/>
    <wire from="(750,390)" to="(750,580)"/>
    <wire from="(1180,520)" to="(1300,520)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1610,390)" to="(1610,540)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(1130,160)" to="(1130,230)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(490,390)" to="(490,560)"/>
    <wire from="(1590,390)" to="(1590,520)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(1260,40)" to="(1260,110)"/>
    <wire from="(230,280)" to="(230,540)"/>
    <wire from="(1420,520)" to="(1590,520)"/>
    <wire from="(1460,390)" to="(1460,580)"/>
    <wire from="(1400,290)" to="(1400,540)"/>
    <wire from="(960,520)" to="(1180,520)"/>
    <wire from="(390,430)" to="(1240,430)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1440,40)" to="(1440,110)"/>
    <wire from="(1300,390)" to="(1300,520)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(1380,580)" to="(1460,580)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(710,390)" to="(710,520)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(450,520)" to="(630,520)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1380,390)" to="(1380,580)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(960,450)" to="(1050,450)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(1360,290)" to="(1360,330)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(1200,230)" to="(1200,340)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(910,390)" to="(910,560)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(870,540)" to="(980,540)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(1420,160)" to="(1420,210)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(1050,450)" to="(1500,450)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(1340,390)" to="(1340,520)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="数字钟test">
    <a name="circuit" val="数字钟test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,220)" name="数字钟"/>
    <comp lib="5" loc="(410,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="LED"/>
    <comp lib="5" loc="(500,250)" name="LED"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="闹钟">
    <a name="circuit" val="闹钟"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="64">时2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="74">时1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="84">分2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="92">分1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="74">闹钟</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="100">闹钟</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">秒2</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,120" width="10" x="115" y="65"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="闹钟"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分2"/>
    </comp>
    <comp lib="3" loc="(230,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="秒2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="3" loc="(230,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
