<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#/Users/huao/Desktop/university/数字电路与逻辑设计/数字逻辑实验/expr1/加法器.circ" name="8">
    <tool name="先行进位的四位二进制并行加法器">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="160" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="175">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="193">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="214">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="168">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="168">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="168">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="168">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="194">四位二进制可逆计数器</text>
      <circ-port height="8" pin="120,140" width="8" x="156" y="166"/>
      <circ-port height="8" pin="120,180" width="8" x="156" y="206"/>
      <circ-port height="8" pin="240,820" width="8" x="156" y="186"/>
      <circ-port height="10" pin="910,240" width="10" x="285" y="145"/>
      <circ-port height="10" pin="910,340" width="10" x="255" y="145"/>
      <circ-port height="10" pin="910,440" width="10" x="225" y="145"/>
      <circ-port height="10" pin="910,540" width="10" x="195" y="145"/>
      <circ-anchor facing="north" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(560,520)" to="(770,520)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(300,600)" to="(780,600)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(280,710)" to="(800,710)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(530,310)" to="(770,310)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(820,490)" to="(820,820)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(770,440)" to="(910,440)"/>
    <wire from="(370,770)" to="(510,770)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(810,260)" to="(810,810)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(240,180)" to="(240,540)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(360,160)" to="(670,160)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(740,570)" to="(740,820)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(260,810)" to="(810,810)"/>
    <wire from="(300,80)" to="(690,80)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(530,410)" to="(770,410)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(260,660)" to="(260,790)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(770,340)" to="(910,340)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(740,820)" to="(820,820)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(510,270)" to="(510,770)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(240,640)" to="(240,750)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(240,820)" to="(740,820)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(800,360)" to="(800,710)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(770,540)" to="(910,540)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(770,240)" to="(910,240)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(490,370)" to="(490,660)"/>
    <wire from="(260,550)" to="(260,660)"/>
    <wire from="(370,660)" to="(490,660)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,210)" to="(770,210)"/>
    <wire from="(780,460)" to="(780,600)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(690,80)" to="(690,240)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Buffer"/>
    <comp lib="4" loc="(750,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Buffer"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,300)" name="四位二进制可逆计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421BCD">
    <a name="circuit" val="二进制转8421BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="179" x="110" y="80"/>
      <path d="M110,110 Q123,115 110,120" fill="none" stroke="#505050" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="142">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="142">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="142">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="142">QB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="99">S24</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="99">S23</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="99">S22</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="99">S21</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="99">S14</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="230" y="99">S13</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="99">S12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="271" y="99">S11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="197" y="118">二进制转8421BCD码</text>
      <circ-port height="10" pin="260,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="320,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="370,210" width="10" x="165" y="75"/>
      <circ-port height="10" pin="420,210" width="10" x="185" y="75"/>
      <circ-port height="10" pin="630,210" width="10" x="205" y="75"/>
      <circ-port height="10" pin="680,210" width="10" x="225" y="75"/>
      <circ-port height="10" pin="730,210" width="10" x="245" y="75"/>
      <circ-port height="10" pin="780,210" width="10" x="265" y="75"/>
      <circ-port height="8" pin="370,540" width="8" x="136" y="146"/>
      <circ-port height="8" pin="420,540" width="8" x="176" y="146"/>
      <circ-port height="8" pin="460,540" width="8" x="216" y="146"/>
      <circ-port height="8" pin="800,540" width="8" x="256" y="146"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(370,470)" to="(710,470)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(770,380)" to="(770,510)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,490)" to="(740,490)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(800,380)" to="(800,540)"/>
    <wire from="(460,510)" to="(770,510)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(680,380)" to="(680,530)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Ground"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Ground"/>
    <comp lib="0" loc="(680,550)" name="Ground"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(780,260)" name="先行进位的四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S23"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="七段译码器">
    <a name="circuit" val="七段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="199" x="120" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="161">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="161">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="161">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="161">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="106">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="106">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="106">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="107">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="106">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="107">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="106">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="135">七段译码器</text>
      <circ-port height="10" pin="250,40" width="10" x="125" y="85"/>
      <circ-port height="10" pin="590,40" width="10" x="155" y="85"/>
      <circ-port height="10" pin="910,40" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1110,40" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1260,40" width="10" x="245" y="85"/>
      <circ-port height="10" pin="1440,40" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1630,40" width="10" x="305" y="85"/>
      <circ-port height="8" pin="150,600" width="8" x="136" y="166"/>
      <circ-port height="8" pin="230,600" width="8" x="186" y="166"/>
      <circ-port height="8" pin="310,600" width="8" x="246" y="166"/>
      <circ-port height="8" pin="390,600" width="8" x="296" y="166"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(1460,160)" to="(1460,280)"/>
    <wire from="(590,560)" to="(810,560)"/>
    <wire from="(1460,280)" to="(1520,280)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(1110,40)" to="(1110,110)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(1710,390)" to="(1710,580)"/>
    <wire from="(1110,300)" to="(1110,580)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(1240,160)" to="(1240,430)"/>
    <wire from="(790,520)" to="(960,520)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(1440,160)" to="(1440,330)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(1420,390)" to="(1420,520)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(1280,160)" to="(1280,340)"/>
    <wire from="(1220,410)" to="(1220,460)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(1180,390)" to="(1180,520)"/>
    <wire from="(390,580)" to="(750,580)"/>
    <wire from="(1610,160)" to="(1610,340)"/>
    <wire from="(1690,270)" to="(1690,330)"/>
    <wire from="(150,280)" to="(150,560)"/>
    <wire from="(1460,580)" to="(1710,580)"/>
    <wire from="(870,390)" to="(870,540)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(1520,280)" to="(1520,340)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(980,390)" to="(980,540)"/>
    <wire from="(190,280)" to="(190,520)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(1540,560)" to="(1630,560)"/>
    <wire from="(670,540)" to="(870,540)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(1000,580)" to="(1110,580)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(910,560)" to="(1540,560)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(1650,160)" to="(1650,270)"/>
    <wire from="(1630,390)" to="(1630,560)"/>
    <wire from="(1220,540)" to="(1400,540)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(1400,540)" to="(1610,540)"/>
    <wire from="(1590,520)" to="(1670,520)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(790,390)" to="(790,520)"/>
    <wire from="(1090,540)" to="(1220,540)"/>
    <wire from="(1000,390)" to="(1000,580)"/>
    <wire from="(150,560)" to="(490,560)"/>
    <wire from="(1630,40)" to="(1630,110)"/>
    <wire from="(610,250)" to="(810,250)"/>
    <wire from="(890,160)" to="(890,330)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(1090,160)" to="(1090,230)"/>
    <wire from="(930,160)" to="(930,300)"/>
    <wire from="(1670,390)" to="(1670,520)"/>
    <wire from="(1110,580)" to="(1380,580)"/>
    <wire from="(910,40)" to="(910,110)"/>
    <wire from="(810,250)" to="(810,330)"/>
    <wire from="(1130,230)" to="(1200,230)"/>
    <wire from="(1340,520)" to="(1420,520)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(1690,390)" to="(1690,540)"/>
    <wire from="(1090,390)" to="(1090,540)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(980,540)" to="(1090,540)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(1610,540)" to="(1690,540)"/>
    <wire from="(1540,390)" to="(1540,560)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(1650,270)" to="(1690,270)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(830,580)" to="(1000,580)"/>
    <wire from="(1500,390)" to="(1500,450)"/>
    <wire from="(1380,210)" to="(1380,240)"/>
    <wire from="(750,390)" to="(750,580)"/>
    <wire from="(1180,520)" to="(1300,520)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1610,390)" to="(1610,540)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(1130,160)" to="(1130,230)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(490,390)" to="(490,560)"/>
    <wire from="(1590,390)" to="(1590,520)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(1260,40)" to="(1260,110)"/>
    <wire from="(230,280)" to="(230,540)"/>
    <wire from="(1420,520)" to="(1590,520)"/>
    <wire from="(1460,390)" to="(1460,580)"/>
    <wire from="(1400,290)" to="(1400,540)"/>
    <wire from="(960,520)" to="(1180,520)"/>
    <wire from="(390,430)" to="(1240,430)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1440,40)" to="(1440,110)"/>
    <wire from="(1300,390)" to="(1300,520)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(1380,580)" to="(1460,580)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(710,390)" to="(710,520)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(450,520)" to="(630,520)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1380,390)" to="(1380,580)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(960,450)" to="(1050,450)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(230,540)" to="(470,540)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(1360,290)" to="(1360,330)"/>
    <wire from="(830,390)" to="(830,580)"/>
    <wire from="(1200,230)" to="(1200,340)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(910,390)" to="(910,560)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(870,540)" to="(980,540)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(1420,160)" to="(1420,210)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(1050,450)" to="(1500,450)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(1340,390)" to="(1340,520)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="报警器">
    <a name="circuit" val="报警器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,112 Q209,122 213,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="180" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="204">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="125">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="144">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="165">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="184">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="155">报警器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="174">warn</text>
      <circ-port height="8" pin="160,180" width="8" x="176" y="116"/>
      <circ-port height="8" pin="160,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="160,240" width="8" x="176" y="156"/>
      <circ-port height="8" pin="160,270" width="8" x="176" y="176"/>
      <circ-port height="8" pin="160,300" width="8" x="176" y="196"/>
      <circ-port height="10" pin="340,240" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="warn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(510,270)"/>
    <wire from="(580,80)" to="(580,210)"/>
    <wire from="(640,120)" to="(640,210)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(700,140)"/>
    <wire from="(70,80)" to="(70,260)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(290,60)" to="(550,60)"/>
    <wire from="(580,80)" to="(700,80)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(320,120)" to="(640,120)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(60,60)" to="(290,60)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(300,80)" to="(580,80)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(550,60)" to="(700,60)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(70,80)" to="(300,80)"/>
    <wire from="(90,120)" to="(320,120)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(310,100)" to="(610,100)"/>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(640,210)" name="四位二进制可逆计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp loc="(760,100)" name="报警器"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(820,100)" name="LED"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,190)" name="四位二进制可逆计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="七段数码显示管显示电路">
    <a name="circuit" val="七段数码显示管显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(460,60)" to="(750,60)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(600,90)" to="(600,260)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(750,60)" to="(750,260)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(150,80)" to="(390,80)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(720,70)" to="(720,260)"/>
    <wire from="(120,60)" to="(380,60)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(470,70)" to="(720,70)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <comp loc="(120,260)" name="七段译码器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="7-Segment Display"/>
    <comp loc="(570,260)" name="七段译码器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="门禁">
    <a name="circuit" val="门禁"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(560,510)" to="(560,660)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(620,550)" to="(620,660)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(690,380)" to="(920,380)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(640,60)" to="(930,60)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(930,60)" to="(930,260)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(100,570)" to="(330,570)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(650,210)" to="(840,210)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(310,530)" to="(590,530)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(560,510)" to="(710,510)"/>
    <wire from="(300,60)" to="(560,60)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(380,700)" to="(520,700)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(640,230)" to="(870,230)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(290,660)" to="(420,660)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(750,100)" to="(750,260)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(80,530)" to="(310,530)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(70,720)" to="(120,720)"/>
    <wire from="(90,550)" to="(90,690)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(650,70)" to="(900,70)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(250,720)" to="(520,720)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(330,570)" to="(650,570)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(300,60)" to="(300,260)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(330,80)" to="(570,80)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(80,530)" to="(80,710)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(330,80)" to="(330,260)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(70,510)" to="(70,720)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(70,510)" to="(300,510)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(310,380)" to="(550,380)"/>
    <wire from="(300,510)" to="(560,510)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(450,90)" to="(450,260)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(360,190)" to="(560,190)"/>
    <wire from="(670,90)" to="(780,90)"/>
    <wire from="(780,90)" to="(780,260)"/>
    <wire from="(290,590)" to="(710,590)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(320,550)" to="(620,550)"/>
    <wire from="(650,360)" to="(810,360)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(590,530)" to="(590,660)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(90,550)" to="(320,550)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(900,70)" to="(900,260)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,390)" name="二进制转8421BCD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="7-Segment Display"/>
    <comp loc="(770,550)" name="报警器"/>
    <comp lib="5" loc="(540,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp loc="(750,260)" name="七段译码器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(650,660)" name="四位二进制可逆计数器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,550)" name="LED"/>
    <comp loc="(300,260)" name="七段译码器">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
