<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTime</class>
 <widget class="QDialog" name="ShowTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>time</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QDateTimeEdit" name="Time">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="displayFormat">
      <string>yyyy/MM/dd hh:mm:ss AP</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
