<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M320,171 Q324,181 328,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="110" x="270" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="204">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="306">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="203">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="305">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="247">一位二进制半加器</text>
      <circ-port height="8" pin="160,180" width="8" x="266" y="196"/>
      <circ-port height="8" pin="160,220" width="8" x="266" y="296"/>
      <circ-port height="10" pin="430,200" width="10" x="375" y="195"/>
      <circ-port height="10" pin="430,290" width="10" x="375" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="197"/>
    </appear>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,280)" name="先行进位的四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="101" x="330" y="205"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="225">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="295">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="365">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="226">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="364">C2</text>
      <path d="M377,206 Q381,216 385,206" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="276">一位二进制全加器</text>
      <circ-port height="8" pin="220,180" width="8" x="326" y="216"/>
      <circ-port height="8" pin="220,220" width="8" x="326" y="286"/>
      <circ-port height="8" pin="220,260" width="8" x="326" y="356"/>
      <circ-port height="10" pin="540,240" width="10" x="425" y="215"/>
      <circ-port height="10" pin="620,330" width="10" x="425" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="217"/>
    </appear>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(240,400)" to="(410,400)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="串行进位的四位二进制并行加法器">
    <a name="circuit" val="串行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M353,111 Q357,121 361,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="261" stroke="#000000" stroke-width="2" width="110" x="300" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="126">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="155">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="185">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="214">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="246">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="274">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="304">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="335">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="364">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="126">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="186">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="245">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="304">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="364">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="202">串行进位的四位二进制并行加法器</text>
      <circ-port height="8" pin="70,70" width="8" x="296" y="116"/>
      <circ-port height="8" pin="70,140" width="8" x="296" y="146"/>
      <circ-port height="8" pin="70,210" width="8" x="296" y="176"/>
      <circ-port height="8" pin="70,260" width="8" x="296" y="206"/>
      <circ-port height="8" pin="70,330" width="8" x="296" y="236"/>
      <circ-port height="8" pin="70,460" width="8" x="296" y="266"/>
      <circ-port height="8" pin="70,530" width="8" x="296" y="296"/>
      <circ-port height="8" pin="70,670" width="8" x="296" y="326"/>
      <circ-port height="8" pin="70,740" width="8" x="296" y="356"/>
      <circ-port height="10" pin="390,70" width="10" x="405" y="115"/>
      <circ-port height="10" pin="390,260" width="10" x="405" y="175"/>
      <circ-port height="10" pin="390,460" width="10" x="405" y="235"/>
      <circ-port height="10" pin="390,670" width="10" x="405" y="295"/>
      <circ-port height="10" pin="390,810" width="10" x="405" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="117"/>
    </appear>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(140,630)" to="(290,630)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(140,630)" to="(140,810)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(70,740)" to="(170,740)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(70,670)" to="(170,670)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(140,430)" to="(140,600)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(270,810)" to="(390,810)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,260)" name="一位二进制全加器"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(270,460)" name="一位二进制全加器"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,670)" name="一位二进制全加器"/>
    <comp loc="(270,70)" name="一位二进制全加器"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="250" x="140" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="195">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="241">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="240">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="240">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="241">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="241">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="241">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="241">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="241">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="149">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="149">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="149">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="149">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="194">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="196">先行进位的四位二进制并行加法器</text>
      <circ-port height="8" pin="40,50" width="8" x="386" y="186"/>
      <circ-port height="8" pin="40,90" width="8" x="246" y="246"/>
      <circ-port height="8" pin="40,190" width="8" x="366" y="246"/>
      <circ-port height="8" pin="40,280" width="8" x="216" y="246"/>
      <circ-port height="8" pin="40,380" width="8" x="336" y="246"/>
      <circ-port height="8" pin="40,470" width="8" x="186" y="246"/>
      <circ-port height="8" pin="40,570" width="8" x="306" y="246"/>
      <circ-port height="8" pin="40,720" width="8" x="156" y="246"/>
      <circ-port height="8" pin="40,820" width="8" x="276" y="246"/>
      <circ-port height="10" pin="840,70" width="10" x="345" y="125"/>
      <circ-port height="10" pin="840,260" width="10" x="295" y="125"/>
      <circ-port height="10" pin="850,450" width="10" x="245" y="125"/>
      <circ-port height="10" pin="830,700" width="10" x="195" y="125"/>
      <circ-port height="10" pin="780,990" width="10" x="135" y="185"/>
      <circ-anchor facing="north" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(390,280)" to="(700,280)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(570,970)" to="(570,1000)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(370,630)" to="(370,770)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(360,600)" to="(360,810)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(580,990)" to="(640,990)"/>
    <wire from="(410,750)" to="(510,750)"/>
    <wire from="(370,770)" to="(510,770)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(280,990)" to="(510,990)"/>
    <wire from="(210,720)" to="(350,720)"/>
    <wire from="(580,900)" to="(580,990)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(320,670)" to="(510,670)"/>
    <wire from="(360,810)" to="(510,810)"/>
    <wire from="(40,820)" to="(100,820)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(370,770)" to="(370,840)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(430,740)" to="(510,740)"/>
    <wire from="(360,190)" to="(360,420)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(240,1010)" to="(640,1010)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(620,760)" to="(620,970)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(430,140)" to="(430,310)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(40,720)" to="(100,720)"/>
    <wire from="(320,450)" to="(320,670)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(320,670)" to="(320,920)"/>
    <wire from="(370,470)" to="(730,470)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(280,700)" to="(610,700)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(410,90)" to="(700,90)"/>
    <wire from="(570,1000)" to="(640,1000)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(430,490)" to="(430,740)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(280,700)" to="(280,990)"/>
    <wire from="(410,330)" to="(410,500)"/>
    <wire from="(430,50)" to="(700,50)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(600,980)" to="(640,980)"/>
    <wire from="(370,840)" to="(370,880)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(320,450)" to="(630,450)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(350,850)" to="(510,850)"/>
    <wire from="(690,990)" to="(780,990)"/>
    <wire from="(320,920)" to="(510,920)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(590,510)" to="(590,660)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(360,190)" to="(600,190)"/>
    <wire from="(210,90)" to="(410,90)"/>
    <wire from="(40,570)" to="(100,570)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(280,570)" to="(280,700)"/>
    <wire from="(370,840)" to="(510,840)"/>
    <wire from="(390,560)" to="(390,760)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(40,50)" to="(430,50)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(350,900)" to="(510,900)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(410,100)" to="(410,330)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(600,830)" to="(600,980)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(350,780)" to="(510,780)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(350,850)" to="(350,900)"/>
    <wire from="(350,720)" to="(730,720)"/>
    <wire from="(410,500)" to="(410,750)"/>
    <wire from="(350,950)" to="(510,950)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(240,820)" to="(240,1010)"/>
    <comp lib="1" loc="(560,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate"/>
    <comp lib="1" loc="(760,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(210,720)" name="一位二进制半加器"/>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(210,470)" name="一位二进制半加器"/>
    <comp lib="1" loc="(560,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="OR Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(210,280)" name="一位二进制半加器"/>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(210,90)" name="一位二进制半加器"/>
  </circuit>
</project>
