BCC6 CBE3 BBFA BFC6 D1A7 D3EB BCBC CAF5
D1A7 D4BA BEDF D3D0 BCC6 CBE3 BBFA BFC6
D1A7 D3EB BCBC CAF5 D2BB BCB6 D1A7 BFC6
B2A9 CABF D1A7 CEBB CADA D3E8 C8A8 A3A8
BCC6 CBE3 BBFA CFB5 CDB3 BDE1 B9B9 A1A2
BCC6 CBE3 BBFA C8ED BCFE D3EB C0ED C2DB
A1A2 BCC6 CBE3 BBFA D3A6 D3C3 BCBC CAF5
BACD D0C5 CFA2 B0B2 C8AB CBC4 B8F6 B6FE
BCB6 D1A7 BFC6 BEF9 BEDF D3D0 B2A9 CABF
D1A7 CEBB CADA D3E8 C8A8 A3A9 BACD D2BB
BCB6 D1A7 BFC6 B2A9 CABF BAF3 C1F7 B6AF
D5BE A3BB CDAC CAB1 D2BB BCB6 D1A7 BFC6
D2B2 CAC7 BAFE B1B1 CAA1 D6D8 B5E3 D1A7
BFC6 A3AC C6E4 D6D0 A3AC BCC6 CBE3 BBFA
CFB5 CDB3 BDE1 B9B9 CEAA B9FA BCD2 D6D8
B5E3 D1A7 BFC6 A1A2 BAFE B1B1 CAA1 B8DF
D0A3 CCD8 C9AB D1A7 BFC6 A1A3 B8C3 D1A7
BFC6 CAC7 D6D0 B9FA BCC6 CBE3 BBFA D1A7
BBE1 B3A3 CEF1 C0ED CAC2 B5A5 CEBB A1A2
BAFE B1B1 CAA1 BCC6 CBE3 BBFA D1A7 BBE1
C0ED CAC2 B3A4 B5A5 CEBB A1A2 A1B0 A3B2 A3B1
A3B1 B9A4 B3CC A1B1 BACD A1B0 A3B9 A3B8 A3B5 B9A4
B3CC A1B1 D6D8 B5E3 BDA8 C9E8 D1A7 BFC6
A1A3 A3B2 A3B0 A3B1 A3B2 C4EA D4DA BDCC D3FD B2BF
D1A7 CEBB D3EB D1D0 BEBF C9FA BDCC D3FD
B7A2 D5B9 D6D0 D0C4 D7E9 D6AF B5C4 D2BB
BCB6 D1A7 BFC6 C6C0 B9C0 D6D0 C5C5 C3FB
C8AB B9FA B5DA CAAE A1A3